{
    "version": "0.2.0",
    "tasks": [
        {
            "label": "Build Package",
            "type": "shell",
            "command": "python",
            "args": [
                "setup.py",
                "sdist",
                "bdist_wheel"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Run Tests",
            "type": "shell",
            "command": "pytest",
            "args": [],
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": [
                "$pytest"
            ]
        }
    ],
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "l"
            ]
        }
    ]
}
